UitgavesApp/MaandTotaalWindow.xaml

<Window x:Class="UitgavesApp.MaandTotaalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UitgavesApp"
        mc:Ignorable="d"
        Title="MaandTotaalWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3" Height="300" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Maand" Width="*" Binding="{Binding Path=Maand}"/>
                <DataGridTextColumn Header="Totaal" Width="*" Binding="{Binding Path=Totaal, StringFormat=c, ConverterCulture='nl-NL'}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="115,345,0,0" TextWrapping="Wrap" Text="Selecteer een jaar waarvan je de totalen wilt zien" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxJaren" HorizontalAlignment="Left" Margin="440,345,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxJaren_SelectionChanged" />
    </Grid>
</Window>
